
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source AOA indicator for general aviation — installation, configuration, calibration, and flight operations guide">
      
      
      
        <link rel="canonical" href="https://dev.flyonspeed.org/latest/reference/serial-protocol/">
      
      
        <link rel="prev" href="../log-columns/">
      
      
        <link rel="next" href="../websocket-protocol/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Display Serial Protocol - OnSpeed Gen3 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script>
  window.goatcounter = {
    no_onload: true,
    endpoint: "https://flyonspeed.goatcounter.com/count"
  }
</script>
<script async src="//gc.zgo.at/count.js"
        data-goatcounter="https://flyonspeed.goatcounter.com/count">
</script>
<script>
  /* Count the initial page load once the script is ready */
  var _gcInit = setInterval(function() {
    if (!window.goatcounter || !window.goatcounter.count) return;
    clearInterval(_gcInit);
    window.goatcounter.count();
  }, 100);

  /* Track instant-loading navigations (Material SPA mode) */
  if (typeof location$ !== "undefined") {
    location$.subscribe(function(url) {
      if (window.goatcounter && window.goatcounter.count) {
        window.goatcounter.count({
          path:  url.pathname + url.search,
          title: document.title
        });
      }
    });
  }
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#display-serial-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OnSpeed Gen3 Documentation" class="md-header__button md-logo" aria-label="OnSpeed Gen3 Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OnSpeed Gen3 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Display Serial Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/flyonspeed/OnSpeed-Gen3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    flyonspeed/OnSpeed-Gen3
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
    
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../efis-integration/" class="md-tabs__link">
          
  
  
    
  
  EFIS Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/" class="md-tabs__link">
          
  
  
    
  
  Firmware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../calibration/" class="md-tabs__link">
          
  
  
    
  
  Calibration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../flying/" class="md-tabs__link">
          
  
  
    
  
  Flying

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xplane/" class="md-tabs__link">
          
  
  
    
  
  X-Plane Simulator

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data-and-logs/" class="md-tabs__link">
          
  
  
    
  
  Logs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OnSpeed Gen3 Documentation" class="md-nav__button md-logo" aria-label="OnSpeed Gen3 Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    OnSpeed Gen3 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flyonspeed/OnSpeed-Gen3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    flyonspeed/OnSpeed-Gen3
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-onspeed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is OnSpeed?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/how-aoa-tones-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How AOA Tones Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-you-need/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What You Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../installation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/mounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting the Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/pneumatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pneumatic Plumbing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/wiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrical Wiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Wiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/oat-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional — OAT Sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/external-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional — External Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/boom-probe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional — Boom Probe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../efis-integration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    EFIS Integration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    EFIS Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/dynon-skyview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynon SkyView / HDX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/dynon-d10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynon D10/D100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/garmin-g5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garmin G5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/garmin-g3x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garmin G3X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/mgl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MGL iEFIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/vectornav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VectorNav VN-300
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../efis-integration/standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No EFIS (Standalone)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../software/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/flashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/ota-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA Updates via WiFi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/audio-tone-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Tone Spec (WIP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/indexer-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexer Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/first-time-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Time Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/sensor-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/flap-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flap Position Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../calibration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration/how-aoa-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How OnSpeed Measures AOA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration/wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifying Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../flying/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Flying
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flying
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flying/tone-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What the Tones Mean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flying/tone-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tone Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flying/vn-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flight Envelope (V-n Diagram)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flying/normal-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normal Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flying/approach-landing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach and Landing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flying/warnings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary of Warnings and Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../xplane/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    X-Plane Simulator
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    X-Plane Simulator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xplane/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xplane/indexer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Indexer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xplane/m5-tethered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tethering a Physical M5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xplane/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-Aircraft Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xplane/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data-and-logs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-and-logs/log-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-and-logs/downloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/no-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/no-efis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No EFIS Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/erratic-tones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erratic Tones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/console-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-columns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV Log Columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Display Serial Protocol
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Display Serial Protocol
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design intent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onspeed-format-1-framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        OnSpeed format (#1 framing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OnSpeed format (#1 framing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-onset-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        G-onset rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspirational-not-yet-wired-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aspirational / not-yet-wired fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checksum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checksum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producerconsumer-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer/consumer alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g3x-format-11-framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        G3X format (=11 framing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-serial-vs-liveview-the-two-data-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display serial vs LiveView — the two data paths
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveView WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design intent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onspeed-format-1-framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        OnSpeed format (#1 framing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OnSpeed format (#1 framing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-onset-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        G-onset rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspirational-not-yet-wired-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aspirational / not-yet-wired fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checksum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checksum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producerconsumer-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer/consumer alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g3x-format-11-framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        G3X format (=11 framing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-serial-vs-liveview-the-two-data-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display serial vs LiveView — the two data paths
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/flyonspeed/OnSpeed-Gen3/edit/master/docs/site/docs/reference/serial-protocol.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="display-serial-protocol">Display Serial Protocol<a class="headerlink" href="#display-serial-protocol" title="Permanent link">&para;</a></h1>
<p>The OnSpeed firmware emits a serial data stream from its display UART intended for an external panel display (the M5Stack secondary display, the LiveView web page's underlying data source uses the WebSocket — not this stream — see <a href="#display-serial-vs-liveview-the-two-data-paths">Display serial vs LiveView</a> below). Two formats are selectable via the <code>SERIALOUTFORMAT</code> configuration field:</p>
<ul>
<li><strong><code>ONSPEED</code></strong> — the native <code>#1</code> framing covered in detail below. Used by the <a href="../../installation/external-display/">M5Stack secondary display</a>, the <a href="https://github.com/flyonspeed/OnSpeed-Gen3/tree/master/tools/m5-replay">m5-replay bench tool</a>, and any third-party panel display reading OnSpeed's full data set.</li>
<li><strong><code>G3X</code></strong> — a Garmin-G3X-compatible subset (<code>=11</code> framing) for feeding an EFIS that wants to display OnSpeed AOA without parsing the native format.</li>
</ul>
<p>This page is the canonical wire-format reference. The source of truth in code is <a href="https://github.com/flyonspeed/OnSpeed-Gen3/blob/master/software/Libraries/onspeed_core/src/proto/DisplaySerial.h"><code>software/Libraries/onspeed_core/src/proto/DisplaySerial.h</code></a>; when the two disagree the header wins and this page is stale — file an issue.</p>
<h2 id="design-intent">Design intent<a class="headerlink" href="#design-intent" title="Permanent link">&para;</a></h2>
<p>The OnSpeed <code>#1</code> wire is a <strong>percent-lift contract</strong>, not a body-angle contract. Every AOA-related quantity on the wire is expressed as a percentage of the wing's lift envelope (the honest single-linear normalization <code>(AOA − α₀) / (α_stall − α₀) × 100</code>, clamped 0..99). The four band-edge percents (<code>tonesOnPctLift</code>, <code>onSpeedFastPctLift</code>, <code>onSpeedSlowPctLift</code>, <code>stallWarnPctLift</code>) are the per-flap setpoints put through the same formula. They vary per flap because the underlying body-angle calibration varies per flap.</p>
<p>Within that contract, <strong>the visual L/D<sub>MAX</sub> pip slides smoothly and the operational anchors snap.</strong> The pip's wire field, <code>pipPctLift</code> (added in v4.22), interpolates linearly in lever-pot space across the entire pot range from the cleanest detent's L/D<sub>MAX</sub> percent to the most-deployed detent's OnSpeed-band center. The operational anchors — <code>tonesOnPctLift</code> (L/D<sub>MAX</sub> for the active detent, drives the chevron + audio gate), <code>onSpeedFastPctLift</code>, <code>onSpeedSlowPctLift</code>, <code>stallWarnPctLift</code> — all snap to the active detent, in lockstep with the audio cues. Vac's design rule (<code>ld_max.pdf</code> §8): "L/Dmax pips are aerodynamic references. Fast tone is an operational limit cue. They must remain independent."</p>
<p>The consumer renders entirely in percent space — one mapping function from percent to screen y, with the four anchors as inputs. Body-angle setpoints stay inside the firmware. See <a href="https://github.com/flyonspeed/OnSpeed-Gen3/blob/master/software/Libraries/onspeed_core/src/aoa/PercentLift.h"><code>onspeed_core/aoa/PercentLift.h</code></a> for the formula and <a href="../../calibration/how-aoa-works/"><code>how-aoa-works.md</code></a> for the aerodynamic background.</p>
<h2 id="physical-layer">Physical layer<a class="headerlink" href="#physical-layer" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baud rate</td>
<td>115200</td>
</tr>
<tr>
<td>Frame format</td>
<td>8N1</td>
</tr>
<tr>
<td>Levels</td>
<td>TTL or RS-232 (auto-detected by the M5; pin invert depends on which power-board variant feeds the line)</td>
</tr>
<tr>
<td>Pinout (Gen3)</td>
<td>TX on GPIO 10 (<code>kDisplayTx</code> in <code>HardwareMap.h</code>); shares R1_OUT with EFIS RX</td>
</tr>
<tr>
<td>Frame cadence</td>
<td>20 Hz nominal (50 ms period); driven by <code>kDisplaySerialPeriodMs</code> in <code>HardwareMap.h</code></td>
</tr>
<tr>
<td>Direction</td>
<td>One-way, OnSpeed → display. The display does not transmit.</td>
</tr>
</tbody>
</table>
<p>The OnSpeed firmware's <code>WriteDisplayDataTask</code> runs at the cadence above and re-aligns to the current tick if it ever runs late — it does not catch up with back-to-back frames. Consumers should measure their own per-frame <code>dt</code> rather than assuming exactly 50 ms; bench-replay tools and a slightly-late tick can drift the actual interval into the 40–60 ms band.</p>
<h2 id="onspeed-format-1-framing">OnSpeed format (<code>#1</code> framing)<a class="headerlink" href="#onspeed-format-1-framing" title="Permanent link">&para;</a></h2>
<h3 id="frame-structure">Frame structure<a class="headerlink" href="#frame-structure" title="Permanent link">&para;</a></h3>
<p>Each frame is exactly <strong>76 bytes</strong> of ASCII (v4.22), terminated by CRLF. Field offsets, widths, and scale factors are fixed — there are no length prefixes, no variable-width fields, and no escapes inside the payload.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Offset</th>
<th style="text-align: right;">Width</th>
<th>Field</th>
<th>printf format</th>
<th style="text-align: right;">Wire scale</th>
<th>Engineering range</th>
<th>Wire range</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td><code>magic</code></td>
<td>literal</td>
<td style="text-align: right;">—</td>
<td><code>"#1"</code></td>
<td><code>"#1"</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td><code>pitchDeg</code></td>
<td><code>%+04d</code></td>
<td style="text-align: right;">×10</td>
<td>±99.9°</td>
<td>±999</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">5</td>
<td><code>rollDeg</code></td>
<td><code>%+05d</code></td>
<td style="text-align: right;">×10</td>
<td>±999.9°</td>
<td>±9999</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td style="text-align: right;">4</td>
<td><code>iasKt</code></td>
<td><code>%04u</code></td>
<td style="text-align: right;">×10</td>
<td>0 – 999.9 kt</td>
<td>0 – 9999</td>
</tr>
<tr>
<td style="text-align: right;">15</td>
<td style="text-align: right;">6</td>
<td><code>paltFt</code></td>
<td><code>%+06d</code></td>
<td style="text-align: right;">×1</td>
<td>±99 999 ft</td>
<td>±99999</td>
</tr>
<tr>
<td style="text-align: right;">21</td>
<td style="text-align: right;">5</td>
<td><code>turnRateDps</code></td>
<td><code>%+05d</code></td>
<td style="text-align: right;">×10</td>
<td>±999.9°/s</td>
<td>±9999</td>
</tr>
<tr>
<td style="text-align: right;">26</td>
<td style="text-align: right;">3</td>
<td><code>lateralG</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×100</td>
<td>±0.99 g (negated, see below)</td>
<td>±99</td>
</tr>
<tr>
<td style="text-align: right;">29</td>
<td style="text-align: right;">3</td>
<td><code>verticalG</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×10</td>
<td>±9.9 g (rounded to nearest 0.1 g)</td>
<td>±99</td>
</tr>
<tr>
<td style="text-align: right;">32</td>
<td style="text-align: right;">2</td>
<td><code>percentLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99 (current AOA, envelope fraction)</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">34</td>
<td style="text-align: right;">4</td>
<td><code>vsiFpm10</code></td>
<td><code>%+04d</code></td>
<td style="text-align: right;">×1</td>
<td>±9 990 fpm</td>
<td>±999 (already divided by 10)</td>
</tr>
<tr>
<td style="text-align: right;">38</td>
<td style="text-align: right;">3</td>
<td><code>oatC</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×1</td>
<td>±99 °C</td>
<td>±99</td>
</tr>
<tr>
<td style="text-align: right;">41</td>
<td style="text-align: right;">4</td>
<td><code>flightPathDeg</code></td>
<td><code>%+04d</code></td>
<td style="text-align: right;">×10</td>
<td>±99.9°</td>
<td>±999</td>
</tr>
<tr>
<td style="text-align: right;">45</td>
<td style="text-align: right;">3</td>
<td><code>flapsDeg</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×1</td>
<td>±99°</td>
<td>±99</td>
</tr>
<tr>
<td style="text-align: right;">48</td>
<td style="text-align: right;">2</td>
<td><code>tonesOnPctLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99 (active-detent L/D<sub>MAX</sub>; operational, audio gate)</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">50</td>
<td style="text-align: right;">2</td>
<td><code>onSpeedFastPctLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99 (OnSpeedFast percent for active flap)</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">52</td>
<td style="text-align: right;">2</td>
<td><code>onSpeedSlowPctLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99 (OnSpeedSlow percent for active flap)</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">54</td>
<td style="text-align: right;">2</td>
<td><code>stallWarnPctLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99 (StallWarn percent for active flap)</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">56</td>
<td style="text-align: right;">3</td>
<td><code>flapsMinDeg</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×1</td>
<td>±99° (full retract)</td>
<td>±99</td>
</tr>
<tr>
<td style="text-align: right;">59</td>
<td style="text-align: right;">3</td>
<td><code>flapsMaxDeg</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×1</td>
<td>±99° (full extend)</td>
<td>±99</td>
</tr>
<tr>
<td style="text-align: right;">62</td>
<td style="text-align: right;">4</td>
<td><code>gOnsetRate</code></td>
<td><code>%+04d</code></td>
<td style="text-align: right;">×100</td>
<td>±9.99 g/s</td>
<td>±999</td>
</tr>
<tr>
<td style="text-align: right;">66</td>
<td style="text-align: right;">2</td>
<td><code>spinRecoveryCue</code></td>
<td><code>%+02d</code></td>
<td style="text-align: right;">×1</td>
<td>−9 to +9</td>
<td>−9 to +9</td>
</tr>
<tr>
<td style="text-align: right;">68</td>
<td style="text-align: right;">2</td>
<td><code>dataMark</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">70</td>
<td style="text-align: right;">2</td>
<td><code>pipPctLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
<td>0 – 99 (visual L/D<sub>MAX</sub> pip; aerodynamic, lerp clean→fullflap)</td>
<td>0 – 99</td>
</tr>
<tr>
<td style="text-align: right;">72</td>
<td style="text-align: right;">2</td>
<td><code>checksum</code></td>
<td><code>%02X</code></td>
<td style="text-align: right;">hex</td>
<td>sum of bytes 0–71, low byte</td>
<td><code>00</code> – <code>FF</code></td>
</tr>
<tr>
<td style="text-align: right;">74</td>
<td style="text-align: right;">1</td>
<td>terminator</td>
<td>literal</td>
<td style="text-align: right;">—</td>
<td>CR (<code>0x0D</code>)</td>
<td></td>
</tr>
<tr>
<td style="text-align: right;">75</td>
<td style="text-align: right;">1</td>
<td>terminator</td>
<td>literal</td>
<td style="text-align: right;">—</td>
<td>LF (<code>0x0A</code>)</td>
<td></td>
</tr>
</tbody>
</table>
<p>Sign and width invariants:</p>
<ul>
<li><strong>Signed fields use a leading <code>+</code> or <code>-</code> sign character</strong> counted in the field width (e.g. <code>pitchDeg</code> width 4 = sign + 3 digits).</li>
<li><strong>Out-of-range values are clamped, not wrapped.</strong> The producer uses C-style truncation toward zero before clamping, so 99.94° pitch becomes <code>+999</code>, −0.05° becomes <code>-000</code>.</li>
<li><strong>NaN/Inf inputs emit zero</strong> (the producer's <code>SafeScaledInt</code> helper).</li>
</ul>
<h3 id="field-semantics">Field semantics<a class="headerlink" href="#field-semantics" title="Permanent link">&para;</a></h3>
<p>Most fields are self-describing. The ones with non-obvious conventions:</p>
<ul>
<li><strong><code>lateralG</code> is in ball-frame</strong> (positive = leftward, what the slip-skid ball "feels"), so <code>Slip = LateralG × 850</code> plots directly. The WebSocket JSON's <code>lateralGLoad</code> ships the same source in body-frame (positive = right) — see <a href="../websocket-protocol/#g-loads">WebSocket protocol — lateralGLoad</a> for the full physics + dual-frame discussion.</li>
<li><strong><code>verticalG</code> is <code>lroundf(g × 10)</code></strong> — round-to-nearest-tenth, matching the LiveView's <code>verticalGLoad</code> rendering and the way pilots intuitively read a single-decimal display. Over-G alerting reads the unrounded float in <code>GLimitDecision</code> (Housekeeping path), so this encoding choice does not affect chime / limit behaviour.</li>
<li><strong><code>vsiFpm10</code> is already divided by 10.</strong> The wire field carries <code>floor(VSI_fpm / 10)</code>. Multiply by 10 on receive to get fpm. The cap is ±9 990 fpm.</li>
<li><strong><code>percentLift</code> and the band-edge percents are computed via the canonical <a href="https://github.com/flyonspeed/OnSpeed-Gen3/blob/master/software/Libraries/onspeed_core/src/aoa/PercentLift.h"><code>ComputePercentLift</code></a></strong>, the honest single-linear <code>(AOA − α₀) / (α_stall − α₀) × 100</code>. Below α₀ reads 0; above α_stall clamps at 99 (saturation, never reads 100).</li>
<li><strong><code>percentLift</code> goes to 0 below the audio mute threshold</strong> (<code>iMuteAudioUnderIAS</code>). The wire stays silent for the AOA region while the aircraft is parked.</li>
<li><strong><code>tonesOnPctLift</code> is the active detent's L/D<sub>MAX</sub> body angle put through <code>ComputePercentLift</code></strong> — the percent at which the audio low tone turns on. The M5 indexer's bottom green chevron gates on this value; the audio path compares <code>g_Sensors.AOA</code> directly to <code>g_Config.aFlaps[g_Flaps.iIndex].fLDMAXAOA</code>. Both fire from the same source; they snap together at every detent transition. Operational cue (Vac §8).</li>
<li><strong><code>pipPctLift</code> is the visual L/D<sub>MAX</sub> pip</strong> — interpolated linearly across the entire pot range from <code>flapEntries[0].fLDMAXAOA</code> percent (cleanest) to the geometric center of <code>flapEntries[entryCount-1]</code>'s OnSpeed band (most-deployed). Slides smoothly with the lever; intermediate detents are intentionally ignored. Aerodynamic cue (Vac §8). At the cleanest detent's pot position with <code>iIndex == 0</code>, <code>pipPctLift == tonesOnPctLift</code> exactly. Elsewhere they differ.</li>
<li><strong><code>onSpeedFastPctLift</code> / <code>onSpeedSlowPctLift</code> / <code>stallWarnPctLift</code> are SNAPPED to the active detent</strong> (the same one the audio path compares against). They define the donut and chevron screen-percent positions on the indexer; snapping keeps those overlays in lockstep with the audio cues that fire at the same calibrated thresholds. Operational cues.</li>
<li><strong><code>flapsDeg</code> interpolates</strong> per-bracket between adjacent detents' <code>iDegrees</code> based on lever position so the numeric flap-angle readout slides smoothly during deployment rather than stepping at the detection midpoint. Mechanical cue, distinct from <code>pipPctLift</code> — <code>flapsDeg</code> visits every detent's <code>iDegrees</code> exactly when the lever pot equals that detent's <code>iPotPosition</code>; the pip skips intermediate detents.</li>
<li><strong><code>flapsMinDeg</code> / <code>flapsMaxDeg</code> are the configured travel range,</strong> scanned across all entries in <code>aFlaps</code>. Useful for a flap-position widget that draws its arc against actual aircraft endpoints rather than hardcoded values.</li>
<li><strong><code>dataMark</code> wraps mod 100.</strong> The pilot's data-mark counter increments without bound in the firmware; the wire field carries <code>counter % 100</code>.</li>
</ul>
<h3 id="g-onset-rate">G-onset rate<a class="headerlink" href="#g-onset-rate" title="Permanent link">&para;</a></h3>
<p><code>gOnsetRate</code> (offset 62) carries a low-pass-filtered <code>d(verticalG)/dt</code> in g/s, with a 250 ms time constant applied at the 20 Hz wire rate. Sign convention follows <code>verticalG</code> (production reaction-force convention: +1 g level), so positive output means "G load increasing". The M5's Primary-mode renderer draws a vertical orange tape on the right edge whose height saturates at 2 g/s. Implementation: <a href="https://github.com/flyonspeed/OnSpeed-Gen3/blob/master/software/Libraries/onspeed_core/src/filters/GOnsetFilter.h"><code>onspeed_core/filters/GOnsetFilter.h</code></a>.</p>
<h3 id="aspirational-not-yet-wired-fields">Aspirational / not-yet-wired fields<a class="headerlink" href="#aspirational-not-yet-wired-fields" title="Permanent link">&para;</a></h3>
<p>One field is part of the wire layout today but populated with a placeholder value by the producer. It occupies its byte offset so future producers/consumers don't have to bump the protocol again. Treat it as reserved — but don't be surprised if you see real values flowing through it later.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Status</th>
<th>What's the gap</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spinRecoveryCue</code> (offset 66)</td>
<td>Always <code>0</code> from the producer today. Intended as a <code>−1 / 0 / +1</code> direction cue (left / none / right) for an upcoming spin-recovery indicator. No consumer renders it yet.</td>
<td>Both ends: producer needs the cue logic; M5 needs a render glyph.</td>
</tr>
</tbody>
</table>
<h3 id="checksum">Checksum<a class="headerlink" href="#checksum" title="Permanent link">&para;</a></h3>
<p>Two uppercase ASCII hex digits at offset 72, computed over bytes 0–71 inclusive:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>checksum = sum(payload[0..71]) &amp; 0xFF
</code></pre></div>
<p>The reference implementation lives in <code>onspeed_core/util/Crc.h</code> (<code>util::Checksum8</code>). Lowercase hex is rejected by the parser.</p>
<h2 id="parsing-recommendations">Parsing recommendations<a class="headerlink" href="#parsing-recommendations" title="Permanent link">&para;</a></h2>
<p>The <code>onspeed_core</code> library ships a reference parser at <a href="https://github.com/flyonspeed/OnSpeed-Gen3/blob/master/software/Libraries/onspeed_core/src/proto/DisplaySerial.h"><code>proto/DisplaySerial.h</code></a> that runs natively (no Arduino dependency). Two entry points:</p>
<ul>
<li><code>ParseDisplayFrame(const uint8_t* buf, size_t len)</code> — one-shot. Hand it a 76-byte buffer; receive an <code>optional&lt;DisplayFrame&gt;</code>. Fails closed on bad magic, bad CRC, or any field that fails to parse.</li>
<li><code>DisplayFrameAccumulator::Inject(uint8_t byte)</code> — byte-stream. Feed it whatever the UART hands you; it returns a parsed frame on the byte that completes a valid frame, or <code>nullopt</code> otherwise. Internally it resets to start-of-frame on any <code>#</code>, drops frames that don't end with LF, and clears its buffer between frames. The same struct is used by the M5 firmware and is exercised by the native test suite.</li>
</ul>
<p>If you implement your own parser, the failure modes worth handling are the ones the reference parser handles:</p>
<ul>
<li><strong>Garbage before the next <code>#1</code>.</strong> Real wire output is clean, but bench-replay tools, hot reconnect, and partial-frame recovery all produce situations where your parser starts mid-stream. Treat any byte before the first <code>#</code> as ignorable.</li>
<li><strong>Mid-frame <code>#</code>.</strong> A stray <code>#</code> at any offset must restart the frame from byte 0. Without this, a transient line glitch can desynchronise the parser indefinitely.</li>
<li><strong>Bad CRC.</strong> Drop and resync; do not let bad data through "because it's only one frame."</li>
<li><strong>Frame doesn't end with LF.</strong> Treat as out-of-sync and reset the accumulator.</li>
</ul>
<p>At 20 Hz, a robust parser should re-sync within one frame (50 ms) of any disturbance.</p>
<h2 id="producerconsumer-alignment">Producer/consumer alignment<a class="headerlink" href="#producerconsumer-alignment" title="Permanent link">&para;</a></h2>
<p>The <code>#1</code> format is a <strong>hard versioned protocol</strong>: there is no length prefix, no field-presence bitmap, and no fallback path. A producer and a consumer must agree on the frame size byte-for-byte or no frames will parse.</p>
<p><strong>When updating the protocol, flash both ends in lockstep.</strong> The OnSpeed firmware and the M5 (or third-party display) firmware released for a given version are paired — do not mix major versions across a wire-format bump.</p>
<h2 id="change-log">Change log<a class="headerlink" href="#change-log" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>OnSpeed version</th>
<th style="text-align: right;">Frame size</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ 4.20</td>
<td style="text-align: right;">80 bytes</td>
<td>Original layout — pitch through dataMark plus per-flap body-angle setpoints (<code>tonesOnAoaDeg</code>, <code>onSpeedFastAoaDeg</code>, <code>onSpeedSlowAoaDeg</code>, <code>stallWarnAoaDeg</code>) and <code>aoaDeg</code>. Consumers reproduced the percent-lift segments locally from the body-angle anchors.</td>
</tr>
<tr>
<td>4.21</td>
<td style="text-align: right;">74 bytes</td>
<td><strong>Wire becomes a percent-lift contract.</strong> The body-angle setpoints and <code>aoaDeg</code> come off the wire; in their place the producer emits <code>tonesOnPctLift</code>, <code>onSpeedFastPctLift</code>, <code>onSpeedSlowPctLift</code>, <code>stallWarnPctLift</code> — each per-flap setpoint put through the canonical <code>ComputePercentLift</code>. Consumers render entirely in percent space. <code>ComputePercentLift</code> itself moves to the honest single-linear formula at the same time. <code>gOnsetRate</code> (offset 62) populates from <code>GOnsetFilter</code> instead of always-zero. See <a href="https://github.com/flyonspeed/OnSpeed-Gen3/pull/320">PR #320</a> and <a href="https://github.com/flyonspeed/OnSpeed-Gen3/pull/328">PR #328</a>.</td>
</tr>
<tr>
<td>4.22</td>
<td style="text-align: right;">76 bytes</td>
<td><strong>Pip and audio threshold separated.</strong> New field <code>pipPctLift</code> at offset 70 carries the visual L/D<sub>MAX</sub> pip; it interpolates linearly across the entire pot range from cleanest to most-deployed detent (intermediate detents intentionally ignored). <code>tonesOnPctLift</code> reverts to PR #320's snap-per-active-detent behavior so the M5 bottom chevron and the audio low-tone gate fire from the same threshold, in lockstep. All existing field offsets unchanged; new field appended before checksum. Per Vac's design rule (<code>ld_max.pdf</code> §8): aerodynamic references and operational cues must remain independent. See <a href="../../software/indexer-spec/">Indexer Spec</a>. <strong>Coordinated reflash:</strong> Gen3 main firmware and all M5 display board variants (Basic, Core2, huVVer-AVI) must be flashed together — a v4.21 receiver will fail the 76-byte parse and render NO DATA, and a v4.22 receiver will fail to assemble a 74-byte sender's frames. Same operational drill as the v4.20 → v4.21 transition.</td>
</tr>
</tbody>
</table>
<h2 id="g3x-format-11-framing">G3X format (<code>=11</code> framing)<a class="headerlink" href="#g3x-format-11-framing" title="Permanent link">&para;</a></h2>
<p>Selected by setting <code>SERIALOUTFORMAT=G3X</code>. This format exists for Garmin-EFIS users who want OnSpeed AOA on their PFD without writing a parser. It carries a strict subset of the data — pitch, roll, IAS, P<sub>alt</sub>, lateralG, verticalG, and percentLift — formatted to match the Garmin G3X attitude-and-AHRS sentence the EFIS already understands.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Offset</th>
<th style="text-align: right;">Width</th>
<th>Field</th>
<th>printf format</th>
<th style="text-align: right;">Wire scale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td>magic</td>
<td>literal <code>"=1"</code></td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">8</td>
<td>reserved (zeros)</td>
<td>literal <code>"00000000"</code></td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td style="text-align: right;">4</td>
<td><code>pitchDeg</code></td>
<td><code>%+04d</code></td>
<td style="text-align: right;">×10</td>
</tr>
<tr>
<td style="text-align: right;">14</td>
<td style="text-align: right;">5</td>
<td><code>rollDeg</code></td>
<td><code>%+05d</code></td>
<td style="text-align: right;">×10</td>
</tr>
<tr>
<td style="text-align: right;">19</td>
<td style="text-align: right;">3</td>
<td>reserved</td>
<td>literal <code>"___"</code></td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: right;">22</td>
<td style="text-align: right;">4</td>
<td><code>iasKt</code></td>
<td><code>%04u</code></td>
<td style="text-align: right;">×10</td>
</tr>
<tr>
<td style="text-align: right;">26</td>
<td style="text-align: right;">6</td>
<td><code>paltFt</code></td>
<td><code>%+06d</code></td>
<td style="text-align: right;">×1</td>
</tr>
<tr>
<td style="text-align: right;">32</td>
<td style="text-align: right;">4</td>
<td>reserved</td>
<td>literal <code>"____"</code></td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: right;">36</td>
<td style="text-align: right;">3</td>
<td><code>lateralG</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×100</td>
</tr>
<tr>
<td style="text-align: right;">39</td>
<td style="text-align: right;">3</td>
<td><code>verticalG</code></td>
<td><code>%+03d</code></td>
<td style="text-align: right;">×10</td>
</tr>
<tr>
<td style="text-align: right;">42</td>
<td style="text-align: right;">2</td>
<td><code>percentLift</code></td>
<td><code>%02u</code></td>
<td style="text-align: right;">×1</td>
</tr>
<tr>
<td style="text-align: right;">44</td>
<td style="text-align: right;">10</td>
<td>reserved</td>
<td>literal <code>"__________"</code></td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: right;">54</td>
<td style="text-align: right;">2</td>
<td>checksum</td>
<td><code>%02X</code></td>
<td style="text-align: right;">sum of bytes 0–53</td>
</tr>
<tr>
<td style="text-align: right;">56</td>
<td style="text-align: right;">2</td>
<td>terminator</td>
<td>CR LF</td>
<td style="text-align: right;">—</td>
</tr>
</tbody>
</table>
<p>Total: 58 bytes per frame. Same 20 Hz cadence, same 115200 8N1 wire. AOA setpoints, derived data, and aerodynamic anchors are not transmitted — Garmin EFISes don't have a place to render them.</p>
<h2 id="display-serial-vs-liveview-the-two-data-paths">Display serial vs LiveView — the two data paths<a class="headerlink" href="#display-serial-vs-liveview-the-two-data-paths" title="Permanent link">&para;</a></h2>
<p>The OnSpeed web LiveView page does <strong>not</strong> consume the display serial stream documented above. It receives a JSON payload over a WebSocket on port 81 — see the <a href="../websocket-protocol/">LiveView WebSocket protocol</a> for the full schema. The two paths share the same percent-lift contract — <code>percentLift</code>, <code>tonesOnPctLift</code>, <code>onSpeedFastPctLift</code>, <code>onSpeedSlowPctLift</code>, <code>stallWarnPctLift</code>, and <code>pipPctLift</code> are computed by the same firmware code and travel byte-for-byte equivalent values on either path. A future shared indexer renderer can run identically off either transport.</p>
<p>The encodings differ:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Display serial (<code>#1</code>)</th>
<th>LiveView WebSocket</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transport</td>
<td>UART 115200 8N1, one-way</td>
<td>WebSocket port 81, bidirectional</td>
</tr>
<tr>
<td>Encoding</td>
<td>Fixed-offset ASCII, byte-summed CRC, CRLF-terminated</td>
<td>JSON over WebSocket text frames</td>
</tr>
<tr>
<td>Cadence</td>
<td>20 Hz (every 50 ms)</td>
<td>20 Hz — gated on ≥ 1 connected client; both paths driven by <code>kDisplaySerialPeriodMs</code></td>
</tr>
<tr>
<td>Audience</td>
<td>Panel display, third-party EFIS</td>
<td>Browser running LiveView</td>
</tr>
<tr>
<td>Adding a field</td>
<td>Hard protocol change — both ends must flash together</td>
<td>Soft change — old browsers ignore unknown JSON keys</td>
</tr>
<tr>
<td>Body-angle <code>AOA</code> (degrees)</td>
<td>not on wire</td>
<td>yes (<code>AOA</code>) — used for the numeric corner readout</td>
</tr>
<tr>
<td>Body-angle <code>DerivedAOA</code> (degrees)</td>
<td>not on wire</td>
<td>yes (<code>DerivedAOA</code>) — for advanced overlays / debug</td>
</tr>
<tr>
<td><code>kalmanVSI</code>, <code>coeffP</code>, <code>PitchRate</code>, <code>DecelRate</code></td>
<td>not on wire</td>
<td>yes — LiveView-specific instrumentation</td>
</tr>
<tr>
<td><code>flapIndex</code> (which detent is active)</td>
<td>not on wire</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>The asymmetry is by design: the panel displays render <em>the indexer</em>, so the wire ships percent anchors. The LiveView additionally shows numeric body-angle AOA so a pilot can compare it to DerivedAOA — those degrees-units fields stay on the WebSocket but never on the panel-serial wire.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 FlyOnSpeed — Open Source (MIT)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/flyonspeed/OnSpeed-Gen3" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.flyonspeed.org/" target="_blank" rel="noopener" title="www.flyonspeed.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": ["latest"], "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../javascripts/vn-diagram.js"></script>
      
        <script src="../../javascripts/tone-simulator.js"></script>
      
    
  </body>
</html>