name=onspeed_core
version=1.0.0
author=OnSpeed Team <team@flyonspeed.org>
maintainer=OnSpeed Team <team@flyonspeed.org>
sentence=Core algorithms for OnSpeed AOA indicator
paragraph=Platform-independent sensor fusion, filtering, and flight calculations. Testable without hardware.
category=Signal Input/Output
url=https://github.com/flyonspeed/OnSpeed-Gen3
architectures=*
license=MIT
